programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real nota
		caracter resposta = 'S'
		logico ativo = verdadeiro
		const cadeia lotacao = "Rio de Janeiro"
		
		escreva("Roni \tCurso de Lógica\n")
		escreva(resposta)

		//resposta = 'N'
		//escreva("\n")
		//escreva(resposta)
		//lotacao = "Juiz de Fora"

		escreva("Digite o seu nome:")
		leia(nome)
		escreva("Digite a sua idade:")
		leia(idade)	
		escreva("Seu nome é:",nome," e sua idade é:",idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */