programa
{
	
	funcao inicio()
	{
		
		cadeia nome[5]
		

/*		escreva("Digite seu nome:")
		leia(nome)
		enquanto(nome != ""){
			escreva("Digite seu nome:")
			leia(nome)
		}


		faca{
			escreva("Digite seu nome:")
			leia(nome)
		}enquanto(nome != "")

		logico achei = verdadeiro
		enquanto(achei){
			escreva("Digite seu nome:")
			leia(nome)
			se(nome == ""){
				achei = falso
			}
				
		}
*/
	para(inteiro i=0; i<5; i++){
		escreva("nome:")
		leia(nome[i])
	}
	escreva(nome[2])	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */