programa
{
	
	funcao inicio()
	{
		inteiro a = 100
		inteiro b = 200
		inteiro c = a+b
		
		escreva("O valor da soma é:",soma(c),"\n")
		escreva("Soma:", soma(a))
	}

	///PASSAGEM DE PARAMETRO POR VALOR
	funcao inteiro soma(inteiro i){
		retorne i + 10
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */