programa
{
	funcao inicio()
	{
		cadeia login
		cadeia senha
		
		escreva("Preencha seu login:")
		leia(login)

		escreva("Preencha sua senha:")
		leia(senha)

		se(login == "Roni" e senha=="123"){
			escreva("Login Efetuado com sucesso!")
		}senao{
			escreva("Nome de usuário ou senha incorretos!")
		}

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */